<!DOCTYPE html>
<!-- Layout found at https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float-->
<html lang="en">
<head>
<title>Duggan Consulting ltd.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ccffff;
}

/* Style the header */
header {
  background-color: #ccffff;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
    background-color: #ccffff;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  a:link, a:visited {
  background-color: #ccffff;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: sans-serif;
  margin: 20px;
  width: 200px;
}

a:hover, a:active {
  background-color: #ccffff;
}
h1{
    color: #ccc;
}
</style>
</head>
<body>

<header>
  <h2>Duggan Consulting Ltd.</h2>
</header>

<section>
  <nav>
    <ul>
        <li>
            <a id="About" href="AboutConsulting.html">
                 About
            </a>
        </li>
        
        <li>
            <a id="Services" href="eBus1.php">
               Services
            </a>
        </li>
         <li>
            <a id="Services" href="index.php">
               Home
            </a>
        </li>
    </ul>
  </nav>
  
  <article>
    <h1>Our Business</h1>
    <p> Duggan Consulting is the location for all your technology consulting needs.</p>
    <p> We specialise in the technologies of Blockchain, Autonomous Things and Imemersive Experience.</p>
    <p> Established 2019</p>
  </article>
</section>

<footer>
  <p>Contact Details:</p>
  <dl>
      <dd>Phone Number - 087 -1234567 </dd>
      <dd>Email Address - sean@dugganconsulting.ie </dd>
  </dl>
</footer>

</body>
</html>
