<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>      
            p {
                font-family: monospace;
                font-size: 20px; 
                color: white;
            }
            a {
                background: #cccccc;
                color: black;
                padding: 150px 80px;
                text-align: center;
                font-family: serif;
                display: inline-block;
                margin: 30px;
                text-decoration: none;                
                width: 200px;
                font-size: 20px;
            }
            body {
                background-image: url(img/background.jpg);
                background-size: 100%;
            }
            h3{
                color: white;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1 style="color:white; font-size:50px;"> Seán Duggan 118378436</h1>
        </header>
        <nav> 
                <!--a button to the cv-->
                <a href="cv.html">
                      My C.V.  
                </a>

                <!-- a button to the interests form-->
                <a href="interests.html">
                    Interests
                </a>
                   <!--A link to the consulting company page-->
                <a href="consulting.html">
                    Consulting Company
                </a>
        </nav>
        <article>
            <h3>Assignment</h3>
            <p> This is my website that I have created for my IS1113 project.</p>
        </article>
    </body>
</html>
